.col {
    width: 90px;
}

@media (min-width: 1440px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 20px;
        margin: 0 auto;
        width: calc((100% - 20px * 11));
        max-width: 1440px;
    }

    .col1 {
        grid-column: span 1;
    }
    .col2 {
        grid-column: span 2;
    }
    .col3 {
        grid-column: span 3;
    }
    .col4 {
        grid-column: span 4;
    }
    .col5 {
        grid-column: span 5;
    }
    .col6 {
        grid-column: span 6;
    }
    .col7 {
        grid-column: span 7;
    }
    .col8 {
        grid-column: span 8;
    }
    .col9 {
        grid-column: span 9;
    }
    .col10 {
        grid-column: span 10;
    }
    .col11 {
        grid-column: span 11;
    }
    .col12 {
        grid-column: span 12;
    }
}

@media (max-width: 1440px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 20px;
        margin: 0 auto;
        width: calc((100% - 10px * 11));
    }

    .col {
        width: calc((100% - 20px * 11) / 12);
    }

    .colL1 {
        grid-column: span 1;
    }
    .colL2 {
        grid-column: span 2;
    }
    .colL3 {
        grid-column: span 3;
    }
    .colL4 {
        grid-column: span 4;
    }
    .colL5 {
        grid-column: span 5;
    }
    .colL6 {
        grid-column: span 6;
    }
    .colL7 {
        grid-column: span 7;
    }
    .colL8 {
        grid-column: span 8;
    }
    .colL9 {
        grid-column: span 9;
    }
    .colL10 {
        grid-column: span 10;
    }
    .colL11 {
        grid-column: span 11;
    }
    .colL12 {
        grid-column: span 12;
    }
}

/* For tablet (768px) */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(8, 1fr);
    }

    .colM1 {
        grid-column: span 1;
    }
    .colM2 {
        grid-column: span 2;
    }
    .colM3 {
        grid-column: span 3;
    }
    .colM4 {
        grid-column: span 4;
    }

    .colM5 {
        grid-column: span 5;
    }
    .colM6 {
        grid-column: span 6;
    }
    .colM7 {
        grid-column: span 7;
    }
    .colM8 {
        grid-column: span 8;
    }
}

/* For phone (480px) */
@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .colS1 {
        grid-column: span 1;
    }
    .colS2 {
        grid-column: span 2;
    }
    .colS3 {
        grid-column: span 3;
    }
    .colS4 {
        grid-column: span 4;
    }
}
